shankar-tools/
в”‚
в”њв”Ђв”Ђ рџ“„ index.html                              вњ… MAIN HOMEPAGE (22 tools + 11 services)
в”њв”Ђв”Ђ рџ“„ manifest.json                           вњ… PWA Manifest
в”њв”Ђв”Ђ рџ“„ service-worker.js                       вњ… Offline Support
в”‚
в”њв”Ђв”Ђ рџ“Ѓ privacy/
в”‚   в””в”Ђв”Ђ рџ“„ index.html                          вњ… Privacy Policy
в”‚
в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”њв”Ђв”Ђ icon-512.png
в”‚   в”њв”Ђв”Ђ make-cv.png
в”‚   в”њв”Ђв”Ђ cover-letter.png
в”‚   в”њв”Ђв”Ђ emirates-id.png
в”‚   в”њв”Ђв”Ђ police-report-uae.png
в”‚   в”њв”Ђв”Ђ police-report-nepal.png
в”‚   в”њв”Ђв”Ђ epassport.png
в”‚   в”њв”Ђв”Ђ national-id.png
в”‚   в”њв”Ђв”Ђ pan-card.png
в”‚   в”њв”Ђв”Ђ voter-id.png
в”‚   в”њв”Ђв”Ђ shram-renewal.png
в”‚   в””в”Ђв”Ђ other-services.png
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tools/                                  в†ђ 22 FREE TOOLS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ age-calculator/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ area-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ barcode-generator/
в”‚   в”‚   в””в”Ђв”Ђ index.html                        вњ… DONE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ bmi-fat-calculators/
в”‚   в”‚   в””в”Ђв”Ђ index.html                        рџ†• TO BUILD
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ calendar/
в”‚   в”‚   в””в”Ђв”Ђ index.html                        вњ… DONE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cover-letter-maker/                вњ… DONE
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ templates.html
в”‚   в”‚   в”њв”Ђв”Ђ builder.html
в”‚   в”‚   в”њв”Ђв”Ђ pricing.html
в”‚   в”‚   в”њв”Ђв”Ђ faq.html
в”‚   в”‚   в””в”Ђв”Ђ about.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ currency-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cv-maker-free/                     вњ… DONE
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ templates.html
в”‚   в”‚   в””в”Ђв”Ђ builder.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ date-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ emi-calculator/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ file-compressor/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ file-converter/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ converter-tools/
в”‚   в”‚       в”њв”Ђв”Ђ jpgtopng.html
в”‚   в”‚       в”њв”Ђв”Ђ jpgtopdf.html
в”‚   в”‚       в”њв”Ђв”Ђ jpgtoheic.html
в”‚   в”‚       в”њв”Ђв”Ђ pngtojpg.html
в”‚   в”‚       в”њв”Ђв”Ђ pngtopdf.html
в”‚   в”‚       в”њв”Ђв”Ђ pngtoheic.html
в”‚   в”‚       в”њв”Ђв”Ђ pdftojpg.html
в”‚   в”‚       в”њв”Ђв”Ђ pdftopng.html
в”‚   в”‚       в”њв”Ђв”Ђ pdftoheic.html
в”‚   в”‚       в”њв”Ђв”Ђ heictojpg.html
в”‚   в”‚       в”њв”Ђв”Ђ heictopng.html
в”‚   в”‚       в””в”Ђв”Ђ heictopdf.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ image-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jewellery-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ passport-photo-maker/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ professional-notes/                вњ… DONE
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ editor.html
в”‚   в”‚   в””в”Ђв”Ђ preview.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ qr-code-generator/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ speed-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ temperature-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ volume-converter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ weight-converter/
в”‚       в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ services/                               в†ђ 11 PAID/FORM SERVICES
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ make-cv/
в”‚   в”‚   в””в”Ђв”Ђ index.html                        вњ… DONE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cover-letter/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ emirates-id-renewal/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ police-report-uae/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ police-report-nepal/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ epassport-form/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ national-id-form/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pan-card/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ voter-id/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shram-renewal/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ other-services/
в”‚       в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ courses/
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ downloads/
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ contact/
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”‚
в””в”Ђв”Ђ рџ“Ѓ settings/
    в””в”Ђв”Ђ рџ“„ index.html                          вњ… DONE